% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{gonzalezDigitalImageProcessing2018}{book}{}
      \name{author}{2}{}{%
        {{hash=07713b8c79fe78ffaf9ab728a5f3ce88}{%
           family={Gonzalez},
           familyi={G\bibinitperiod},
           given={Rafael\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=f7e4f4ce32d8e1ac04f7ee5eefcabe8f}{%
           family={Woods},
           familyi={W\bibinitperiod},
           given={Richard\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{629c2754a63b62c1f205866b8ab085f9}
      \strng{fullhash}{629c2754a63b62c1f205866b8ab085f9}
      \strng{bibnamehash}{629c2754a63b62c1f205866b8ab085f9}
      \strng{authorbibnamehash}{629c2754a63b62c1f205866b8ab085f9}
      \strng{authornamehash}{629c2754a63b62c1f205866b8ab085f9}
      \strng{authorfullhash}{629c2754a63b62c1f205866b8ab085f9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-13-335672-4}
      \field{langid}{english}
      \field{pagetotal}{1168}
      \field{title}{Digital Image Processing}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{file}
      \verb /home/andy/snap/zotero-snap/common/Zotero/storage/L23AZD4E/Gonzalez and Woods - 2018 - Digital image processing.pdf
      \endverb
      \keyw{Digital techniques,Image processing}
    \endentry
    \entry{salviImpactPrePostimage2021}{article}{}
      \name{author}{4}{}{%
        {{hash=f5f774c4f6944986e0d6b809d9b1bf1b}{%
           family={Salvi},
           familyi={S\bibinitperiod},
           given={Massimo},
           giveni={M\bibinitperiod}}}%
        {{hash=8656a591cea01cf0808ba7b2ce58786c}{%
           family={Acharya},
           familyi={A\bibinitperiod},
           given={U.\bibnamedelimi Rajendra},
           giveni={U\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=b40808ef4460d81f8dc5a6d19c6b8728}{%
           family={Molinari},
           familyi={M\bibinitperiod},
           given={Filippo},
           giveni={F\bibinitperiod}}}%
        {{hash=c860006ba2a449538ed049be662cc6ca}{%
           family={Meiburger},
           familyi={M\bibinitperiod},
           given={Kristen\bibnamedelima M.},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{2e30e78d7dcfb449d09e00b14bed6d24}
      \strng{fullhash}{bef1a31d9ad21367845fee63fba6b3e1}
      \strng{bibnamehash}{bef1a31d9ad21367845fee63fba6b3e1}
      \strng{authorbibnamehash}{bef1a31d9ad21367845fee63fba6b3e1}
      \strng{authornamehash}{2e30e78d7dcfb449d09e00b14bed6d24}
      \strng{authorfullhash}{bef1a31d9ad21367845fee63fba6b3e1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Recently, deep learning frameworks have rapidly become the main methodology for analyzing medical images. Due to their powerful learning ability and advantages in dealing with complex patterns, deep learning algorithms are ideal for image analysis challenges, particularly in the field of digital pathology. The variety of image analysis tasks in the context of deep learning includes classification (e.g., healthy vs. cancerous tissue), detection (e.g., lymphocytes and mitosis counting), and segmentation (e.g., nuclei and glands segmentation). The majority of recent machine learning methods in digital pathology have a pre- and/or post-processing stage which is integrated with a deep neural network. These stages, based on traditional image processing methods, are employed to make the subsequent classification, detection, or segmentation problem easier to solve. Several studies have shown how the integration of pre- and post-processing methods within a deep learning pipeline can further increase the model's performance when compared to the network by itself. The aim of this review is to provide an overview on the types of methods that are used within deep learning frameworks either to optimally prepare the input (pre-processing) or to improve the results of the network output (post-processing), focusing on digital pathology image analysis. Many of the techniques presented here, especially the post-processing methods, are not limited to digital pathology but can be extended to almost any image analysis field.}
      \field{day}{1}
      \field{issn}{0010-4825}
      \field{journaltitle}{Computers in Biology and Medicine}
      \field{month}{1}
      \field{shortjournal}{Computers in Biology and Medicine}
      \field{shorttitle}{The Impact of Pre- and Post-Image Processing Techniques on Deep Learning Frameworks}
      \field{title}{The Impact of Pre- and Post-Image Processing Techniques on Deep Learning Frameworks: {{A}} Comprehensive Review for Digital Pathology Image Analysis}
      \field{urlday}{17}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{volume}{128}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{104129}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.compbiomed.2020.104129
      \endverb
      \verb{file}
      \verb /home/andy/snap/zotero-snap/common/Zotero/storage/356FM7Y8/S0010482520304601.html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0010482520304601
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0010482520304601
      \endverb
      \keyw{Deep learning,Digital pathology,Histology,Image analysis,Post-processing,Pre-processing}
    \endentry
    \entry{liu2020improvement}{article}{}
      \name{author}{2}{}{%
        {{hash=92260edf3b6211aefedc2e8e883915fb}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
        {{hash=7e43ef064ea9636d2512050e7a5ae0f4}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={DG},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{6972ff663fc1ce8081fb859e9e43fdbe}
      \strng{fullhash}{6972ff663fc1ce8081fb859e9e43fdbe}
      \strng{bibnamehash}{6972ff663fc1ce8081fb859e9e43fdbe}
      \strng{authorbibnamehash}{6972ff663fc1ce8081fb859e9e43fdbe}
      \strng{authornamehash}{6972ff663fc1ce8081fb859e9e43fdbe}
      \strng{authorfullhash}{6972ff663fc1ce8081fb859e9e43fdbe}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electronic Technology and Software Engineering}
      \field{number}{06}
      \field{title}{Improvement of sub-pixel edge detection method in medical images}
      \field{year}{2020}
      \field{pages}{214\bibrangedash 215}
      \range{pages}{2}
    \endentry
    \entry{xiao2019application}{article}{}
      \name{author}{1}{}{%
        {{hash=9d1731c91aebf3938f69e4c756e91d94}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={X\bibnamedelima M},
           giveni={X\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{9d1731c91aebf3938f69e4c756e91d94}
      \strng{fullhash}{9d1731c91aebf3938f69e4c756e91d94}
      \strng{bibnamehash}{9d1731c91aebf3938f69e4c756e91d94}
      \strng{authorbibnamehash}{9d1731c91aebf3938f69e4c756e91d94}
      \strng{authornamehash}{9d1731c91aebf3938f69e4c756e91d94}
      \strng{authorfullhash}{9d1731c91aebf3938f69e4c756e91d94}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers and Networks}
      \field{number}{04}
      \field{title}{Application of Sobel Operator in Medical Image Edge Detection}
      \field{volume}{45}
      \field{year}{2019}
      \field{pages}{39\bibrangedash 41}
      \range{pages}{3}
    \endentry
    \entry{qian2019medical}{article}{}
      \name{author}{1}{}{%
        {{hash=ca85578ed77f0591da36971bb344c4c1}{%
           family={Qian},
           familyi={Q\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{ca85578ed77f0591da36971bb344c4c1}
      \strng{fullhash}{ca85578ed77f0591da36971bb344c4c1}
      \strng{bibnamehash}{ca85578ed77f0591da36971bb344c4c1}
      \strng{authorbibnamehash}{ca85578ed77f0591da36971bb344c4c1}
      \strng{authornamehash}{ca85578ed77f0591da36971bb344c4c1}
      \strng{authorfullhash}{ca85578ed77f0591da36971bb344c4c1}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Software Guide}
      \field{number}{02}
      \field{title}{Medical image edge detection algorithm based on improved Canny operator}
      \field{volume}{18}
      \field{year}{2019}
      \field{pages}{45\bibrangedash 48}
      \range{pages}{4}
    \endentry
    \entry{chang2017flexible}{article}{}
      \name{author}{1}{}{%
        {{hash=564d7ec94afb8bf4828b884a4e2637bc}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Y.\bibnamedelimi C.},
           giveni={Y\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{564d7ec94afb8bf4828b884a4e2637bc}
      \strng{fullhash}{564d7ec94afb8bf4828b884a4e2637bc}
      \strng{bibnamehash}{564d7ec94afb8bf4828b884a4e2637bc}
      \strng{authorbibnamehash}{564d7ec94afb8bf4828b884a4e2637bc}
      \strng{authornamehash}{564d7ec94afb8bf4828b884a4e2637bc}
      \strng{authorfullhash}{564d7ec94afb8bf4828b884a4e2637bc}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers and Electrical Engineering}
      \field{title}{A flexible contrast enhancement method with visual effects and brightness preservation: Histogram planting}
      \field{volume}{63}
      \field{year}{2017}
      \field{pages}{178\bibrangedash 190}
      \range{pages}{13}
    \endentry
    \entry{abrahamEdgeDetectionSatellite2021}{online}{}
      \name{author}{2}{}{%
        {{hash=cbfcee25c648a6067901b84f5f4678df}{%
           family={Abraham},
           familyi={A\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
        {{hash=b28540b9361b39fe87606f02f329aca0}{%
           family={Wloka},
           familyi={W\bibinitperiod},
           given={Calden},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{598a0b2f980d5f15c21eb03f1e42f529}
      \strng{fullhash}{598a0b2f980d5f15c21eb03f1e42f529}
      \strng{bibnamehash}{598a0b2f980d5f15c21eb03f1e42f529}
      \strng{authorbibnamehash}{598a0b2f980d5f15c21eb03f1e42f529}
      \strng{authornamehash}{598a0b2f980d5f15c21eb03f1e42f529}
      \strng{authorfullhash}{598a0b2f980d5f15c21eb03f1e42f529}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Satellite imagery is widely used in many application sectors, including agriculture, navigation, and urban planning. Frequently, satellite imagery involves both large numbers of images as well as high pixel counts, making satellite datasets computationally expensive to analyze. Recent approaches to satellite image analysis have largely emphasized deep learning methods. Though extremely powerful, deep learning has some drawbacks, including the requirement of specialized computing hardware and a high reliance on training data. When dealing with large satellite datasets, the cost of both computational resources and training data annotation may be prohibitive.}
      \field{day}{26}
      \field{eprintclass}{cs}
      \field{eprinttype}{arXiv}
      \field{month}{5}
      \field{pubstate}{prepublished}
      \field{title}{Edge {{Detection}} for {{Satellite Images}} without {{Deep Networks}}}
      \field{urlday}{17}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.2105.12633
      \endverb
      \verb{eprint}
      \verb 2105.12633
      \endverb
      \verb{file}
      \verb /home/andy/snap/zotero-snap/common/Zotero/storage/F8FEUHI3/Abraham and Wloka - 2021 - Edge Detection for Satellite Images without Deep Networks.pdf;/home/andy/snap/zotero-snap/common/Zotero/storage/5TQATEJS/2105.html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2105.12633
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2105.12633
      \endverb
      \keyw{Computer Science - Computer Vision and Pattern Recognition}
    \endentry
    \entry{grinias2016mrf}{article}{}
      \name{author}{3}{}{%
        {{hash=7cbb10d418976377462010ad8b92590f}{%
           family={Grinias},
           familyi={G\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=cc2d7a37a2df4bdd9ead77696f645a04}{%
           family={Panagiotakis},
           familyi={P\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=3eb50544727a72e52dbff0b30ad49b22}{%
           family={Tziritas},
           familyi={T\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{df6cfbd828192b56819c7c129b2b6f56}
      \strng{fullhash}{df6cfbd828192b56819c7c129b2b6f56}
      \strng{bibnamehash}{df6cfbd828192b56819c7c129b2b6f56}
      \strng{authorbibnamehash}{df6cfbd828192b56819c7c129b2b6f56}
      \strng{authornamehash}{df6cfbd828192b56819c7c129b2b6f56}
      \strng{authorfullhash}{df6cfbd828192b56819c7c129b2b6f56}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ISPRS Journal of Photogrammetry and Remote Sensing}
      \field{title}{MRF-based segmentation and unsupervised classification for building and road detection in peri-urban areas of high-resolution satellite images}
      \field{volume}{122}
      \field{year}{2016}
      \field{pages}{145\bibrangedash 166}
      \range{pages}{22}
    \endentry
    \entry{demantPositioning2013}{incollection}{}
      \name{author}{3}{}{%
        {{hash=a62cf07283de7ab77e6cfc39c2711c98}{%
           family={Demant},
           familyi={D\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=164e900f5e5a302537a00fd94859790d}{%
           family={Garnica},
           familyi={G\bibinitperiod},
           given={Carsten},
           giveni={C\bibinitperiod}}}%
        {{hash=4c1482e112042fcfa4b830e4ed07d25b}{%
           family={Streicher-Abel},
           familyi={S\bibinithyphendelim A\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=a62cf07283de7ab77e6cfc39c2711c98}{%
           family={Demant},
           familyi={D\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=4c1482e112042fcfa4b830e4ed07d25b}{%
           family={Streicher-Abel},
           familyi={S\bibinithyphendelim A\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod}}}%
        {{hash=164e900f5e5a302537a00fd94859790d}{%
           family={Garnica},
           familyi={G\bibinitperiod},
           given={Carsten},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{fab632da89ac1c24d682af204f6146aa}
      \strng{fullhash}{fab632da89ac1c24d682af204f6146aa}
      \strng{bibnamehash}{fab632da89ac1c24d682af204f6146aa}
      \strng{authorbibnamehash}{fab632da89ac1c24d682af204f6146aa}
      \strng{authornamehash}{fab632da89ac1c24d682af204f6146aa}
      \strng{authorfullhash}{fab632da89ac1c24d682af204f6146aa}
      \strng{editorbibnamehash}{00db33e5a687f5fae73bcacc0a4080c9}
      \strng{editornamehash}{00db33e5a687f5fae73bcacc0a4080c9}
      \strng{editorfullhash}{00db33e5a687f5fae73bcacc0a4080c9}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{It might appear unusual to start a detailed discussion of the various application areas of industrial image processing with positioning instead of object recognition since an object must first be found before its position can be determined. However, object recognition is a rather broad term and frequently necessitates a multitude of functions to be able to assign objects to a category. Positioning, however, is structurally speaking—not necessarily algorithmically—a rather simple affair as soon as the object in question has been found. The only necessary prerequisite is the segmentation of a reference object. The main reason to begin with this topic is that it represents an absolutely essential “auxiliary science”.}
      \field{booktitle}{Industrial {{Image Processing}}: {{Visual Quality Control}} in {{Manufacturing}}}
      \field{isbn}{978-3-642-33905-9}
      \field{langid}{english}
      \field{title}{Positioning}
      \field{urlday}{18}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{65\bibrangedash 82}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1007/978-3-642-33905-9_3
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-642-33905-9_3
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-642-33905-9_3
      \endverb
    \endentry
    \entry{demantOverviewSegmentation2013}{incollection}{}
      \name{author}{3}{}{%
        {{hash=a62cf07283de7ab77e6cfc39c2711c98}{%
           family={Demant},
           familyi={D\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=164e900f5e5a302537a00fd94859790d}{%
           family={Garnica},
           familyi={G\bibinitperiod},
           given={Carsten},
           giveni={C\bibinitperiod}}}%
        {{hash=4c1482e112042fcfa4b830e4ed07d25b}{%
           family={Streicher-Abel},
           familyi={S\bibinithyphendelim A\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=a62cf07283de7ab77e6cfc39c2711c98}{%
           family={Demant},
           familyi={D\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=4c1482e112042fcfa4b830e4ed07d25b}{%
           family={Streicher-Abel},
           familyi={S\bibinithyphendelim A\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod}}}%
        {{hash=164e900f5e5a302537a00fd94859790d}{%
           family={Garnica},
           familyi={G\bibinitperiod},
           given={Carsten},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{fab632da89ac1c24d682af204f6146aa}
      \strng{fullhash}{fab632da89ac1c24d682af204f6146aa}
      \strng{bibnamehash}{fab632da89ac1c24d682af204f6146aa}
      \strng{authorbibnamehash}{fab632da89ac1c24d682af204f6146aa}
      \strng{authornamehash}{fab632da89ac1c24d682af204f6146aa}
      \strng{authorfullhash}{fab632da89ac1c24d682af204f6146aa}
      \strng{editorbibnamehash}{00db33e5a687f5fae73bcacc0a4080c9}
      \strng{editornamehash}{00db33e5a687f5fae73bcacc0a4080c9}
      \strng{editorfullhash}{00db33e5a687f5fae73bcacc0a4080c9}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The concept of an object is central to the solution approach in Sect. 1.5. Indeed, it is decisive for the nature of industrial image processing since its purpose is always to gather information about objects existing in the real world represented in image scenes. In the introductory example in Sect. 1.6 and throughout Chap. 3 on positioning we have frequently used segmentation methods, i.e. algorithms which isolate objects from the scene. In these sections we have simply assumed that such methods exist and achieve the desired effects. Over time a number of such methods have been developed. The most important and most commonly used will be introduced in this chapter.}
      \field{booktitle}{Industrial {{Image Processing}}: {{Visual Quality Control}} in {{Manufacturing}}}
      \field{isbn}{978-3-642-33905-9}
      \field{langid}{english}
      \field{shorttitle}{Overview}
      \field{title}{Overview: {{Segmentation}}}
      \field{urlday}{18}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{83\bibrangedash 111}
      \range{pages}{29}
      \verb{doi}
      \verb 10.1007/978-3-642-33905-9_4
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-642-33905-9_4
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-642-33905-9_4
      \endverb
    \endentry
    \entry{demantMarkIdentification2013}{incollection}{}
      \name{author}{3}{}{%
        {{hash=a62cf07283de7ab77e6cfc39c2711c98}{%
           family={Demant},
           familyi={D\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=164e900f5e5a302537a00fd94859790d}{%
           family={Garnica},
           familyi={G\bibinitperiod},
           given={Carsten},
           giveni={C\bibinitperiod}}}%
        {{hash=4c1482e112042fcfa4b830e4ed07d25b}{%
           family={Streicher-Abel},
           familyi={S\bibinithyphendelim A\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=a62cf07283de7ab77e6cfc39c2711c98}{%
           family={Demant},
           familyi={D\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=4c1482e112042fcfa4b830e4ed07d25b}{%
           family={Streicher-Abel},
           familyi={S\bibinithyphendelim A\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod}}}%
        {{hash=164e900f5e5a302537a00fd94859790d}{%
           family={Garnica},
           familyi={G\bibinitperiod},
           given={Carsten},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{fab632da89ac1c24d682af204f6146aa}
      \strng{fullhash}{fab632da89ac1c24d682af204f6146aa}
      \strng{bibnamehash}{fab632da89ac1c24d682af204f6146aa}
      \strng{authorbibnamehash}{fab632da89ac1c24d682af204f6146aa}
      \strng{authornamehash}{fab632da89ac1c24d682af204f6146aa}
      \strng{authorfullhash}{fab632da89ac1c24d682af204f6146aa}
      \strng{editorbibnamehash}{00db33e5a687f5fae73bcacc0a4080c9}
      \strng{editornamehash}{00db33e5a687f5fae73bcacc0a4080c9}
      \strng{editorfullhash}{00db33e5a687f5fae73bcacc0a4080c9}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Identification of work pieces, products, and materials is indispensable in automated production processes, be it for logistics, process control or quality management. There is a variety of methods available for labeling products, which are by no means limited to visually recognizable markings. Magnetic data carriers are a simple example of a non-visual labeling method often used for process control. Non-visual methods are actually easier to identify by automated systems.}
      \field{booktitle}{Industrial {{Image Processing}}: {{Visual Quality Control}} in {{Manufacturing}}}
      \field{isbn}{978-3-642-33905-9}
      \field{langid}{english}
      \field{title}{Mark {{Identification}}}
      \field{urlday}{18}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{113\bibrangedash 150}
      \range{pages}{38}
      \verb{doi}
      \verb 10.1007/978-3-642-33905-9_5
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-642-33905-9_5
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-642-33905-9_5
      \endverb
    \endentry
    \entry{singh2017novel}{article}{}
      \name{author}{4}{}{%
        {{hash=560693b3823a61a82dfa094bdec78ce9}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=40faa1bc69980517511d12eb5ab3c8bb}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=ff55842f1f3e3ff77bb92044f6becbb6}{%
           family={Balyan},
           familyi={B\bibinitperiod},
           given={L.K.},
           giveni={L\bibinitperiod}}}%
        {{hash=d4c2beb7e1ad0df0993123e427762820}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={G.K.},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{d763f3718ddb5ac3830a45b754b4d067}
      \strng{fullhash}{c692d8ce337182313546be6d5f53b2dd}
      \strng{bibnamehash}{c692d8ce337182313546be6d5f53b2dd}
      \strng{authorbibnamehash}{c692d8ce337182313546be6d5f53b2dd}
      \strng{authornamehash}{d763f3718ddb5ac3830a45b754b4d067}
      \strng{authorfullhash}{c692d8ce337182313546be6d5f53b2dd}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers and Electrical Engineering}
      \field{title}{A novel optimally weighted framework of piecewise gamma corrected fractional order masking for satellite image enhancement}
      \field{volume}{62}
      \field{year}{2017}
      \field{pages}{290\bibrangedash 310}
      \range{pages}{21}
    \endentry
    \entry{asokanMachineLearningBased2019}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=bbf18e4ff838fbaa555ea94042cd711d}{%
           family={Asokan},
           familyi={A\bibinitperiod},
           given={Anju},
           giveni={A\bibinitperiod}}}%
        {{hash=d471bd50b7b93db1bc901d2752dd09d8}{%
           family={Anitha},
           familyi={A\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{17caaf3904b123c3d93f2fce569a583f}
      \strng{fullhash}{17caaf3904b123c3d93f2fce569a583f}
      \strng{bibnamehash}{17caaf3904b123c3d93f2fce569a583f}
      \strng{authorbibnamehash}{17caaf3904b123c3d93f2fce569a583f}
      \strng{authornamehash}{17caaf3904b123c3d93f2fce569a583f}
      \strng{authorfullhash}{17caaf3904b123c3d93f2fce569a583f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents the detailed comparison of various image processing techniques for analyzing satellite images. The satellite images are large in size, acquired from long distances and are affected by noise and other environmental conditions. Hence it is necessary to process them so that they can be used by the researchers for analysis. Satellite images are widely used in many real time applications such as in agriculture land detection, navigation and in geographical information systems. In this paper, a review of some popular machine learning based image processing techniques is presented. Also a detailed comparison of various techniques is performed. Limitations in each image processing method are also described. In addition to reviewing of different methods, different metrics for performance evaluation in each of the image processing areas is studied.}
      \field{booktitle}{2019 {{International Conference}} on {{Machine Learning}}, {{Big Data}}, {{Cloud}} and {{Parallel Computing}} ({{COMITCon}})}
      \field{eventtitle}{2019 {{International Conference}} on {{Machine Learning}}, {{Big Data}}, {{Cloud}} and {{Parallel Computing}} ({{COMITCon}})}
      \field{month}{2}
      \field{title}{Machine {{Learning}} Based {{Image Processing Techniques}} for {{Satellite Image Analysis}} -{{A Survey}}}
      \field{urlday}{17}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{119\bibrangedash 124}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/COMITCon.2019.8862452
      \endverb
      \verb{file}
      \verb /home/andy/snap/zotero-snap/common/Zotero/storage/D3YHH886/8862452.html
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/abstract/document/8862452
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/abstract/document/8862452
      \endverb
      \keyw{Classification algorithms,Enhancement,Feature extraction,Feature Extraction,Image enhancement,Image fusion,Image segmentation,Remote Sensing. Machine Learning,Satellites,Segmentation}
    \endentry
    \entry{WildfireDetectionImage}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{abstract}{For Machine Learning Process}
      \field{langid}{english}
      \field{title}{Wildfire {{Detection Image Data}}}
      \field{urlday}{18}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/andy/snap/zotero-snap/common/Zotero/storage/Z9K7FULA/data.html
      \endverb
      \verb{urlraw}
      \verb https://www.kaggle.com/datasets/brsdincer/wildfire-detection-image-data
      \endverb
      \verb{url}
      \verb https://www.kaggle.com/datasets/brsdincer/wildfire-detection-image-data
      \endverb
    \endentry
    \entry{DiabeticRetinopathyResized}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{abstract}{Resized version of the Diabetic Retinopathy Kaggle competition dataset}
      \field{langid}{english}
      \field{title}{Diabetic {{Retinopathy}} (Resized)}
      \field{urlday}{18}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/andy/snap/zotero-snap/common/Zotero/storage/V3I6LFMD/data.html
      \endverb
      \verb{urlraw}
      \verb https://www.kaggle.com/datasets/tanlikesmath/diabetic-retinopathy-resized
      \endverb
      \verb{url}
      \verb https://www.kaggle.com/datasets/tanlikesmath/diabetic-retinopathy-resized
      \endverb
    \endentry
    \entry{FruitVegetableDisease}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{abstract}{High-Quality Images for Machine Learning in Agriculture and Food Quality Control}
      \field{langid}{english}
      \field{title}{Fruit and {{Vegetable Disease}} ({{Healthy}} vs {{Rotten}})}
      \field{urlday}{18}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/andy/snap/zotero-snap/common/Zotero/storage/F7V5CZJR/fruit-and-vegetable-disease-healthy-vs-rotten.html
      \endverb
      \verb{urlraw}
      \verb https://www.kaggle.com/datasets/muhammad0subhan/fruit-and-vegetable-disease-healthy-vs-rotten
      \endverb
      \verb{url}
      \verb https://www.kaggle.com/datasets/muhammad0subhan/fruit-and-vegetable-disease-healthy-vs-rotten
      \endverb
    \endentry
    \entry{pklot-raw_dataset}{misc}{}
      \name{author}{1}{}{%
        {{hash=85210ca57b5b2982ca05fe6f9effdb41}{%
           family={Thesis},
           familyi={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Roboflow}%
      }
      \strng{namehash}{85210ca57b5b2982ca05fe6f9effdb41}
      \strng{fullhash}{85210ca57b5b2982ca05fe6f9effdb41}
      \strng{bibnamehash}{85210ca57b5b2982ca05fe6f9effdb41}
      \strng{authorbibnamehash}{85210ca57b5b2982ca05fe6f9effdb41}
      \strng{authornamehash}{85210ca57b5b2982ca05fe6f9effdb41}
      \strng{authorfullhash}{85210ca57b5b2982ca05fe6f9effdb41}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{ https://universe.roboflow.com/thesis-upy7y/pklot-raw }}
      \field{journaltitle}{Roboflow Universe}
      \field{month}{7}
      \field{note}{visited on 2025-01-18}
      \field{title}{PKLot raw Dataset}
      \field{type}{Open Source Dataset}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://universe.roboflow.com/thesis-upy7y/pklot-raw
      \endverb
      \verb{url}
      \verb https://universe.roboflow.com/thesis-upy7y/pklot-raw
      \endverb
    \endentry
    \entry{ShipsSatelliteImagery}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{abstract}{Classify ships in San Franciso Bay using Planet satellite imagery}
      \field{langid}{english}
      \field{title}{Ships in {{Satellite Imagery}}}
      \field{urlday}{18}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/andy/snap/zotero-snap/common/Zotero/storage/NIJM4W9R/ships-in-satellite-imagery.html
      \endverb
      \verb{urlraw}
      \verb https://www.kaggle.com/datasets/rhammell/ships-in-satellite-imagery
      \endverb
      \verb{url}
      \verb https://www.kaggle.com/datasets/rhammell/ships-in-satellite-imagery
      \endverb
    \endentry
    \entry{BrainMRIImages}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{abstract}{Kaggle is the world’s largest data science community with powerful tools and resources to help you achieve your data science goals.}
      \field{langid}{english}
      \field{title}{Brain {{MRI Images}} for {{Brain Tumor Detection}}}
      \field{urlday}{18}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/andy/snap/zotero-snap/common/Zotero/storage/BJ7GIQKR/brain-mri-images-for-brain-tumor-detection.html
      \endverb
      \verb{urlraw}
      \verb https://www.kaggle.com/datasets/navoneel/brain-mri-images-for-brain-tumor-detection
      \endverb
      \verb{url}
      \verb https://www.kaggle.com/datasets/navoneel/brain-mri-images-for-brain-tumor-detection
      \endverb
    \endentry
    \entry{MobilePhoneDefect}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{abstract}{Detecting scratch, stain and oil defects in mobile phones.}
      \field{langid}{english}
      \field{title}{Mobile {{Phone Defect Segmentation Dataset}}}
      \field{urlday}{18}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/andy/snap/zotero-snap/common/Zotero/storage/MHHD9N4Z/mobile-phone-defect-segmentation-dataset.html
      \endverb
      \verb{urlraw}
      \verb https://www.kaggle.com/datasets/girish17019/mobile-phone-defect-segmentation-dataset
      \endverb
      \verb{url}
      \verb https://www.kaggle.com/datasets/girish17019/mobile-phone-defect-segmentation-dataset
      \endverb
    \endentry
    \entry{ISICInternationalSkin}{online}{}
      \list{organization}{1}{%
        {ISIC}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{abstract}{ISIC is improving skin cancer diagnosis by promoting standards in skin imaging, gathering and sharing dermatologic images, \& engaging clinicians \& computer vision researchers}
      \field{langid}{english}
      \field{title}{{{ISIC}} | {{International Skin Imaging Collaboration}}}
      \field{urlday}{20}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/andy/snap/zotero-snap/common/Zotero/storage/QK7ESC8D/www.isic-archive.com.html
      \endverb
      \verb{urlraw}
      \verb https://www.isic-archive.com
      \endverb
      \verb{url}
      \verb https://www.isic-archive.com
      \endverb
    \endentry
    \entry{sinergiseFalseColorInfrared}{online}{}
      \name{author}{1}{}{%
        {{useprefix=false,hash=18408aaae0fae16129ed000732715c29}{%
           family={Sinergise},
           familyi={S\bibinitperiod},
           given={Sentinel-Hub},
           giveni={S\bibinithyphendelim H\bibinitperiod},
           prefix={by},
           prefixi={b\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Sentinel Hub custom scripts}%
      }
      \strng{namehash}{18408aaae0fae16129ed000732715c29}
      \strng{fullhash}{18408aaae0fae16129ed000732715c29}
      \strng{bibnamehash}{18408aaae0fae16129ed000732715c29}
      \strng{authorbibnamehash}{18408aaae0fae16129ed000732715c29}
      \strng{authornamehash}{18408aaae0fae16129ed000732715c29}
      \strng{authorfullhash}{18408aaae0fae16129ed000732715c29}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A repository of custom scripts that can be used with Sentinel-Hub services.}
      \field{langid}{american}
      \field{title}{False Color Infrared Product}
      \field{urlday}{20}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/andy/snap/zotero-snap/common/Zotero/storage/2X4NBVGL/false_color_infrared.html
      \endverb
      \verb{urlraw}
      \verb https://custom-scripts.sentinel-hub.com/custom-scripts/sentinel-2/false_color_infrared/
      \endverb
      \verb{url}
      \verb https://custom-scripts.sentinel-hub.com/custom-scripts/sentinel-2/false_color_infrared/
      \endverb
    \endentry
    \entry{harris2020array}{article}{}
      \name{author}{26}{}{%
        {{hash=db2b4761cc46be347b418e68660c9554}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={Charles\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=b053969d2c6a9ec8689980fb6463cd56}{%
           family={Millman},
           familyi={M\bibinitperiod},
           given={K.\bibnamedelimi Jarrod},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9a5a65a789013a8d1e8035ec28df9b6e}{%
           family={Walt},
           familyi={W\bibinitperiod},
           given={Stéfan\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=646fbfe08374cc41c2f9bd971d8c4725}{%
           family={Gommers},
           familyi={G\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
        {{hash=18703a2bb6a62484483c193a212da2f8}{%
           family={Virtanen},
           familyi={V\bibinitperiod},
           given={Pauli},
           giveni={P\bibinitperiod}}}%
        {{hash=9fd9ed8466bbb96364ae008f2a665e6e}{%
           family={Cournapeau},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=4321feefe3d5715c6fe12639d2a1f7f1}{%
           family={Wieser},
           familyi={W\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=e8d1b0c2bff88b6bf54e2e934e2853f6}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=265437a4424f0b845118651d7d04ab93}{%
           family={Berg},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=e4d23819637a961e0e598e1c82a8f10d}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Nathaniel\bibnamedelima J.},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9ad1d38817acd2f00cb7f324ec7d37ea}{%
           family={Kern},
           familyi={K\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=8ae844f84614690134ff5d8252fdc430}{%
           family={Picus},
           familyi={P\bibinitperiod},
           given={Matti},
           giveni={M\bibinitperiod}}}%
        {{hash=4a22828b76006f42d747b699d2ef5167}{%
           family={Hoyer},
           familyi={H\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod}}}%
        {{hash=10aba85d08ce22d724b21878b93f590a}{%
           family={Kerkwijk},
           familyi={K\bibinitperiod},
           given={Marten\bibnamedelima H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=626cc151613864abeb653c0d8172d98c}{%
           family={Brett},
           familyi={B\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=a989405517bbf67ae7b16be1d03c0081}{%
           family={Haldane},
           familyi={H\bibinitperiod},
           given={Allan},
           giveni={A\bibinitperiod}}}%
        {{hash=9517b38a3050d34c03ac479ee122f64a}{%
           family={Río},
           familyi={R\bibinitperiod},
           given={Jaime\bibnamedelima Fernández},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
           prefix={del},
           prefixi={d\bibinitperiod}}}%
        {{hash=76256cb9e4c31e0a4744b1b49a6199f4}{%
           family={Wiebe},
           familyi={W\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=3d6efaaa3d9682e20787eb06ff70a3d7}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Pearu},
           giveni={P\bibinitperiod}}}%
        {{hash=aac4486f60accb8b7db22ef300423e11}{%
           family={Gérard-Marchant},
           familyi={G\bibinithyphendelim M\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=22fcbc93c38819e962968aad3e3cba7f}{%
           family={Sheppard},
           familyi={S\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=fbb0c40f5d70be8ce47ce9daafdf5749}{%
           family={Reddy},
           familyi={R\bibinitperiod},
           given={Tyler},
           giveni={T\bibinitperiod}}}%
        {{hash=4c7e4c94b846fa41e2fc0a88e0dc656d}{%
           family={Weckesser},
           familyi={W\bibinitperiod},
           given={Warren},
           giveni={W\bibinitperiod}}}%
        {{hash=c588b2e35e75bba896fc5677afb52fa9}{%
           family={Abbasi},
           familyi={A\bibinitperiod},
           given={Hameer},
           giveni={H\bibinitperiod}}}%
        {{hash=52e2684c111b194e1f15fa06b0ce4544}{%
           family={Gohlke},
           familyi={G\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=d500f4849030f34359cdb3e1513acf83}{%
           family={Oliphant},
           familyi={O\bibinitperiod},
           given={Travis\bibnamedelima E.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media {LLC}}%
      }
      \strng{namehash}{6689ecc3c9e295b778f29b8693fbf88e}
      \strng{fullhash}{bba1ae456b2655ba67cf6cee2d142dfc}
      \strng{bibnamehash}{6689ecc3c9e295b778f29b8693fbf88e}
      \strng{authorbibnamehash}{6689ecc3c9e295b778f29b8693fbf88e}
      \strng{authornamehash}{6689ecc3c9e295b778f29b8693fbf88e}
      \strng{authorfullhash}{bba1ae456b2655ba67cf6cee2d142dfc}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{month}{9}
      \field{number}{7825}
      \field{title}{Array programming with {NumPy}}
      \field{volume}{585}
      \field{year}{2020}
      \field{pages}{357\bibrangedash 362}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1038/s41586-020-2649-2
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1038/s41586-020-2649-2
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/s41586-020-2649-2
      \endverb
    \endentry
    \entry{opencv_library}{article}{}
      \name{author}{1}{}{%
        {{hash=7cb92723a011baf2e0abeeb403d03960}{%
           family={Bradski},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{7cb92723a011baf2e0abeeb403d03960}
      \strng{fullhash}{7cb92723a011baf2e0abeeb403d03960}
      \strng{bibnamehash}{7cb92723a011baf2e0abeeb403d03960}
      \strng{authorbibnamehash}{7cb92723a011baf2e0abeeb403d03960}
      \strng{authornamehash}{7cb92723a011baf2e0abeeb403d03960}
      \strng{authorfullhash}{7cb92723a011baf2e0abeeb403d03960}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Dr. Dobb's Journal of Software Tools}
      \field{title}{{The OpenCV Library}}
      \field{year}{2000}
      \keyw{bibtex-import}
    \endentry
    \entry{van2014scikit}{article}{}
      \name{author}{8}{}{%
        {{hash=48527cec7cdefc5e01444485314560fc}{%
           family={Van\bibnamedelimb der\bibnamedelima Walt},
           familyi={V\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=85c10679ad8f08c2b0ea65e5de627728}{%
           family={Schönberger},
           familyi={S\bibinitperiod},
           given={Johannes\bibnamedelima L},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=8c435c98f7175eec5cb17c38ccd93512}{%
           family={Nunez-Iglesias},
           familyi={N\bibinithyphendelim I\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod}}}%
        {{hash=ad63bb78450d8f1615026773f0e61b12}{%
           family={Boulogne},
           familyi={B\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod}}}%
        {{hash=d13718bc926e5a50cdc7fda8f6286777}{%
           family={Warner},
           familyi={W\bibinitperiod},
           given={Joshua\bibnamedelima D},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=7ca13a2e05997ae75c39fa7996977f43}{%
           family={Yager},
           familyi={Y\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod}}}%
        {{hash=c7afdfacfc751650f4ffc8017c917bb1}{%
           family={Gouillart},
           familyi={G\bibinitperiod},
           given={Emmanuelle},
           giveni={E\bibinitperiod}}}%
        {{hash=196b0f9888441e1e638c15e8b8358455}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Tony},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {PeerJ Inc.}%
      }
      \strng{namehash}{d6a047747deb5e1476f2c2c5032796b2}
      \strng{fullhash}{50ae44459d3be6af617ad11d3ebb176b}
      \strng{bibnamehash}{d6a047747deb5e1476f2c2c5032796b2}
      \strng{authorbibnamehash}{d6a047747deb5e1476f2c2c5032796b2}
      \strng{authornamehash}{d6a047747deb5e1476f2c2c5032796b2}
      \strng{authorfullhash}{50ae44459d3be6af617ad11d3ebb176b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PeerJ}
      \field{title}{scikit-image: image processing in Python}
      \field{volume}{2}
      \field{year}{2014}
      \field{pages}{e453}
      \range{pages}{-1}
    \endentry
  \enddatalist
\endrefsection
\endinput

