[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[53] biber:340> INFO - === Mon Jan 20, 2025, 00:04:46
[63] Biber.pm:419> INFO - Reading 'main.bcf'
[114] Biber.pm:979> INFO - Found 25 citekeys in bib section 0
[125] Biber.pm:4419> INFO - Processing section 0
[132] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[134] bibtex.pm:1713> INFO - LaTeX decoding ...
[157] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[236] Biber.pm:4610> INFO - Looking for bibtex file 'references_manual.bib' for section 0
[237] bibtex.pm:1713> INFO - LaTeX decoding ...
[252] bibtex.pm:1519> INFO - Found BibTeX data source 'references_manual.bib'
[337] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[337] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[337] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[351] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[359] bbl.pm:763> INFO - Output to main.bbl
[359] Biber.pm:131> WARN - legacy month field 'jul' in entry 'pklot-raw_dataset' is not an integer - this will probably not sort properly.
[359] Biber.pm:133> INFO - WARNINGS: 1
