\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@cite{0}{gonzalezDigitalImageProcessing2018}
\abx@aux@segm{0}{0}{gonzalezDigitalImageProcessing2018}
\abx@aux@cite{0}{gonzalezDigitalImageProcessing2018}
\abx@aux@segm{0}{0}{gonzalezDigitalImageProcessing2018}
\abx@aux@cite{0}{salviImpactPrePostimage2021}
\abx@aux@segm{0}{0}{salviImpactPrePostimage2021}
\abx@aux@cite{0}{liu2020improvement}
\abx@aux@segm{0}{0}{liu2020improvement}
\abx@aux@cite{0}{xiao2019application}
\abx@aux@segm{0}{0}{xiao2019application}
\abx@aux@cite{0}{qian2019medical}
\abx@aux@segm{0}{0}{qian2019medical}
\abx@aux@cite{0}{chang2017flexible}
\abx@aux@segm{0}{0}{chang2017flexible}
\abx@aux@cite{0}{abrahamEdgeDetectionSatellite2021}
\abx@aux@segm{0}{0}{abrahamEdgeDetectionSatellite2021}
\abx@aux@cite{0}{grinias2016mrf}
\abx@aux@segm{0}{0}{grinias2016mrf}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Introducción}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imágenes Médicas}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imágenes Satelitales}{1}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{demantPositioning2013}
\abx@aux@segm{0}{0}{demantPositioning2013}
\abx@aux@cite{0}{demantOverviewSegmentation2013}
\abx@aux@segm{0}{0}{demantOverviewSegmentation2013}
\abx@aux@cite{0}{demantMarkIdentification2013}
\abx@aux@segm{0}{0}{demantMarkIdentification2013}
\abx@aux@cite{0}{singh2017novel}
\abx@aux@segm{0}{0}{singh2017novel}
\abx@aux@cite{0}{asokanMachineLearningBased2019}
\abx@aux@segm{0}{0}{asokanMachineLearningBased2019}
\abx@aux@cite{0}{WildfireDetectionImage}
\abx@aux@segm{0}{0}{WildfireDetectionImage}
\abx@aux@cite{0}{DiabeticRetinopathyResized}
\abx@aux@segm{0}{0}{DiabeticRetinopathyResized}
\abx@aux@cite{0}{FruitVegetableDisease}
\abx@aux@segm{0}{0}{FruitVegetableDisease}
\abx@aux@cite{0}{pklot-raw_dataset}
\abx@aux@segm{0}{0}{pklot-raw_dataset}
\abx@aux@cite{0}{ShipsSatelliteImagery}
\abx@aux@segm{0}{0}{ShipsSatelliteImagery}
\abx@aux@cite{0}{BrainMRIImages}
\abx@aux@segm{0}{0}{BrainMRIImages}
\abx@aux@cite{0}{MobilePhoneDefect}
\abx@aux@segm{0}{0}{MobilePhoneDefect}
\abx@aux@cite{0}{ISICInternationalSkin}
\abx@aux@segm{0}{0}{ISICInternationalSkin}
\abx@aux@cite{0}{sinergiseFalseColorInfrared}
\abx@aux@segm{0}{0}{sinergiseFalseColorInfrared}
\abx@aux@cite{0}{harris2020array}
\abx@aux@segm{0}{0}{harris2020array}
\abx@aux@cite{0}{opencv_library}
\abx@aux@segm{0}{0}{opencv_library}
\abx@aux@cite{0}{van2014scikit}
\abx@aux@segm{0}{0}{van2014scikit}
\abx@aux@cite{0}{WildfireDetectionImage}
\abx@aux@segm{0}{0}{WildfireDetectionImage}
\abx@aux@cite{0}{DiabeticRetinopathyResized}
\abx@aux@segm{0}{0}{DiabeticRetinopathyResized}
\abx@aux@cite{0}{FruitVegetableDisease}
\abx@aux@segm{0}{0}{FruitVegetableDisease}
\@writefile{toc}{\contentsline {paragraph}{Industria}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Materiales y métodos}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Entorno de desarrollo}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Casos de estudio}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detección de Incendios Forestales}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detección de Retinopatía Diabética}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inspección de Calidad en Frutas}{2}{section*.11}\protected@file@percent }
\abx@aux@cite{0}{pklot-raw_dataset}
\abx@aux@segm{0}{0}{pklot-raw_dataset}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{1a}{3}{}{figure.caption.6}{}}
\newlabel{sub@fig:a}{{a}{3}{}{figure.caption.6}{}}
\newlabel{fig:b}{{1b}{3}{}{figure.caption.6}{}}
\newlabel{sub@fig:b}{{b}{3}{}{figure.caption.6}{}}
\newlabel{fig:c}{{1c}{3}{}{figure.caption.6}{}}
\newlabel{sub@fig:c}{{c}{3}{}{figure.caption.6}{}}
\newlabel{fig:d}{{1d}{3}{}{figure.caption.6}{}}
\newlabel{sub@fig:d}{{d}{3}{}{figure.caption.6}{}}
\newlabel{fig:e}{{1e}{3}{}{figure.caption.6}{}}
\newlabel{sub@fig:e}{{e}{3}{}{figure.caption.6}{}}
\newlabel{fig:f}{{1f}{3}{}{figure.caption.6}{}}
\newlabel{sub@fig:f}{{f}{3}{}{figure.caption.6}{}}
\newlabel{fig:g}{{1g}{3}{}{figure.caption.6}{}}
\newlabel{sub@fig:g}{{g}{3}{}{figure.caption.6}{}}
\newlabel{fig:h}{{1h}{3}{}{figure.caption.6}{}}
\newlabel{sub@fig:h}{{h}{3}{}{figure.caption.6}{}}
\newlabel{fig:i}{{1i}{3}{}{figure.caption.6}{}}
\newlabel{sub@fig:i}{{i}{3}{}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imágenes originales utilizadas en el estudio de operadores morfológicos y espaciales. \subref  {fig:a} Incendio Forestal \blx@tocontentsinit {0}\autocite {WildfireDetectionImage}. \subref  {fig:b} Retinopatía Diabética \blx@tocontentsinit {0}\autocite {DiabeticRetinopathyResized}. \subref  {fig:c} Inspección de Calidad en frutas \blx@tocontentsinit {0}\autocite {FruitVegetableDisease} \subref  {fig:d} Estacionamiento \blx@tocontentsinit {0}\autocite {pklot-raw_dataset}. \subref  {fig:e} Imagen Satelital de un Puerto \blx@tocontentsinit {0}\autocite {ShipsSatelliteImagery}. \subref  {fig:f} Imagen Médica de un Tumor en el Cerebro \blx@tocontentsinit {0}\autocite {BrainMRIImages}. \subref  {fig:g} Defectos de Pantalla en un celular \blx@tocontentsinit {0}\autocite {MobilePhoneDefect}. \subref  {fig:h} Imagen Médica de un Melanoma \blx@tocontentsinit {0}\autocite {ISICInternationalSkin}. \subref  {fig:i} Imagen Satelital de Palmira, Colombia en Falso Color IR \blx@tocontentsinit {0}\autocite {sinergiseFalseColorInfrared}. }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:9x9}{{1}{3}{Imágenes originales utilizadas en el estudio de operadores morfológicos y espaciales. \subref {fig:a} Incendio Forestal \autocite {WildfireDetectionImage}. \subref {fig:b} Retinopatía Diabética \autocite {DiabeticRetinopathyResized}. \subref {fig:c} Inspección de Calidad en frutas \autocite {FruitVegetableDisease} \subref {fig:d} Estacionamiento \autocite {pklot-raw_dataset}. \subref {fig:e} Imagen Satelital de un Puerto \autocite {ShipsSatelliteImagery}. \subref {fig:f} Imagen Médica de un Tumor en el Cerebro \autocite {BrainMRIImages}. \subref {fig:g} Defectos de Pantalla en un celular \autocite {MobilePhoneDefect}. \subref {fig:h} Imagen Médica de un Melanoma \autocite {ISICInternationalSkin}. \subref {fig:i} Imagen Satelital de Palmira, Colombia en Falso Color IR \autocite {sinergiseFalseColorInfrared}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Detección de Automóviles en parqueadero}{3}{section*.12}\protected@file@percent }
\abx@aux@cite{0}{ShipsSatelliteImagery}
\abx@aux@segm{0}{0}{ShipsSatelliteImagery}
\abx@aux@cite{0}{BrainMRIImages}
\abx@aux@segm{0}{0}{BrainMRIImages}
\abx@aux@cite{0}{MobilePhoneDefect}
\abx@aux@segm{0}{0}{MobilePhoneDefect}
\@writefile{toc}{\contentsline {paragraph}{Detección de orillas en puertos}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detección de Tumores Cerebrales}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detección de defectos en pantallas de celulares}{4}{section*.15}\protected@file@percent }
\abx@aux@cite{0}{ISICInternationalSkin}
\abx@aux@segm{0}{0}{ISICInternationalSkin}
\@writefile{toc}{\contentsline {paragraph}{Detección de Zonas Urbanas en Imágenes NIR-R-B}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detección de Melanoma}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resultados y discusión}{5}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detección de Incendios Forestales}{5}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detección de Retinopatía Diabética}{5}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados de la detección de incendios forestales.}}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:incendio_results}{{2}{6}{Resultados de la detección de incendios forestales}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados de la detección de retinopatía diabética.}}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:retinopatia_results}{{3}{6}{Resultados de la detección de retinopatía diabética}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Inspección de Calidad en Frutas}{6}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detección de Automóviles en parqueadero}{6}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detección de orillas en puertos}{6}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados de la inspección de calidad en frutas.}}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:frutas_results}{{4}{7}{Resultados de la inspección de calidad en frutas}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultados de la detección de automóviles en un parqueadero.}}{7}{figure.caption.21}\protected@file@percent }
\newlabel{fig:parqueadero_results}{{5}{7}{Resultados de la detección de automóviles en un parqueadero}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Detección de Tumores Cerebrales}{7}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detección de defectos en pantallas de celulares}{7}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultados de la detección de orillas en puertos.}}{8}{figure.caption.22}\protected@file@percent }
\newlabel{fig:puerto_results}{{6}{8}{Resultados de la detección de orillas en puertos}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultados de la detección de tumores cerebrales.}}{8}{figure.caption.23}\protected@file@percent }
\newlabel{fig:tumor_results}{{7}{8}{Resultados de la detección de tumores cerebrales}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Detección de Zonas Urbanas en Imágenes NIR-R-B}{8}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detección de Melanoma}{8}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultados de la detección de defectos en pantallas de celulares.}}{9}{figure.caption.24}\protected@file@percent }
\newlabel{fig:celular_results}{{8}{9}{Resultados de la detección de defectos en pantallas de celulares}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultados de la detección de zonas urbanas en imágenes NIR-R-B.}}{9}{figure.caption.25}\protected@file@percent }
\newlabel{fig:palmira_results}{{9}{9}{Resultados de la detección de zonas urbanas en imágenes NIR-R-B}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{Conclusiones}{9}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultados de la segmentación de melanoma.}}{10}{figure.caption.26}\protected@file@percent }
\newlabel{fig:melanoma_results}{{10}{10}{Resultados de la segmentación de melanoma}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{10}{section*.38}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2A08977EE785A99097138414263F2BB2}
\abx@aux@defaultrefcontext{0}{gonzalezDigitalImageProcessing2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{salviImpactPrePostimage2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2020improvement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xiao2019application}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qian2019medical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chang2017flexible}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abrahamEdgeDetectionSatellite2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grinias2016mrf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{demantPositioning2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{demantOverviewSegmentation2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{demantMarkIdentification2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{singh2017novel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{asokanMachineLearningBased2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WildfireDetectionImage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DiabeticRetinopathyResized}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FruitVegetableDisease}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pklot-raw_dataset}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ShipsSatelliteImagery}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BrainMRIImages}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MobilePhoneDefect}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ISICInternationalSkin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sinergiseFalseColorInfrared}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{harris2020array}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_library}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van2014scikit}{none/global//global/global}
\gdef \@abspage@last{11}
